BCP_StrongBranch_CloseToHalfNum 1 
BCP_StrongBranch_CloseToOneNum 0

// VERBOSITY:

BCP_VerbosityShutUp			1  // 0: regular output

BCP_ReportWhenDefaultIsExecuted 	0  // 1: print a message when default
                                           // functions are called

BCP_TmVerb_SingleLineInfoFrequency 	1  // k: print the info line every
                                           // k nodes 
                                           // Default : 0 (disabled)

BCP_LpVerb_RelaxedSolution              1  // 1: display LP sol at each iter

BCP_LpVerb_FinalRelaxedSolution         1  // 1: display LP sol of final iter

BCP_TmVerb_BestFeasibleSolution         0  // 1: display best sol at the end

BCP_TreeSearchStrategy 			0  // 0: Best Bound 

BM_NL_filename batch.nl
BM_IpoptParamfile bonmin.opt
